ATP13A2 HTRA2 {'pvalue': 0.01286}
ATP13A2 EIF4G1 {'pvalue': 0.00459}
ATP13A2 VPS35 {'pvalue': 0.02582}
ATP13A2 SYNJ1 {'pvalue': 0.00822}
PINK1 LRRK2 {'pvalue': 0.00126}
DNAJC6 GBA {'pvalue': 0.00686}
DNAJC6 HTRA2 {'pvalue': 0.00151}
DNAJC6 GIGYF2 {'pvalue': 0.00998}
DNAJC6 DNAJC13 {'pvalue': 0.00229}
DNAJC6 EIF4G1 {'pvalue': 0.00868}
DNAJC6 SNCA {'pvalue': 0.00352}
DNAJC6 VPS35 {'pvalue': 0.00011}
DNAJC6 SYNJ1 {'pvalue': 0.00369}
DNAJC6 PLA2G6 {'pvalue': 0.03832}
GBA LRRK2 {'pvalue': 0.0113}
GBA VPS35 {'pvalue': 0.01701}
GBA PLA2G6 {'pvalue': 0.02212}
HTRA2 GIGYF2 {'pvalue': 4e-05}
HTRA2 DNAJC13 {'pvalue': 1e-05}
HTRA2 EIF4G1 {'pvalue': 0.0}
HTRA2 SNCA {'pvalue': 2e-05}
HTRA2 VPS35 {'pvalue': 7e-05}
HTRA2 SYNJ1 {'pvalue': 1e-05}
HTRA2 PLA2G6 {'pvalue': 0.0222}
GIGYF2 DNAJC13 {'pvalue': 0.0}
GIGYF2 EIF4G1 {'pvalue': 1e-05}
GIGYF2 SNCA {'pvalue': 0.00723}
GIGYF2 VPS35 {'pvalue': 0.00206}
GIGYF2 SYNJ1 {'pvalue': 0.00059}
GIGYF2 PLA2G6 {'pvalue': 0.01563}
DNAJC13 EIF4G1 {'pvalue': 1e-05}
DNAJC13 SNCA {'pvalue': 0.00428}
DNAJC13 VPS35 {'pvalue': 0.00096}
DNAJC13 SYNJ1 {'pvalue': 0.0004}
DNAJC13 PLA2G6 {'pvalue': 0.00179}
EIF4G1 SNCA {'pvalue': 0.0055}
EIF4G1 VPS35 {'pvalue': 0.00165}
EIF4G1 SYNJ1 {'pvalue': 0.00019}
EIF4G1 PLA2G6 {'pvalue': 0.006}
SNCA VPS35 {'pvalue': 0.00095}
SNCA SYNJ1 {'pvalue': 0.00035}
PRKN SYNJ1 {'pvalue': 0.04651}
PRKN FBXO7 {'pvalue': 0.02274}
VPS35 SYNJ1 {'pvalue': 0.0}
