ATP13A2 HTRA2 {'pvalue': 0.00059}
ATP13A2 GIGYF2 {'pvalue': 0.02425}
ATP13A2 DNAJC13 {'pvalue': 0.01325}
ATP13A2 EIF4G1 {'pvalue': 0.00438}
ATP13A2 SNCA {'pvalue': 0.0061}
ATP13A2 PRKN {'pvalue': 0.0223}
ATP13A2 VPS35 {'pvalue': 0.00474}
ATP13A2 SYNJ1 {'pvalue': 0.00029}
PINK1 LRRK2 {'pvalue': 1e-05}
DNAJC6 GBA {'pvalue': 0.03835}
DNAJC6 HTRA2 {'pvalue': 0.0034}
DNAJC6 GIGYF2 {'pvalue': 0.00459}
DNAJC6 DNAJC13 {'pvalue': 0.00117}
DNAJC6 EIF4G1 {'pvalue': 0.00485}
DNAJC6 SNCA {'pvalue': 0.0036}
DNAJC6 VPS35 {'pvalue': 0.00018}
DNAJC6 SYNJ1 {'pvalue': 0.0089}
DNAJC6 PLA2G6 {'pvalue': 0.01242}
GBA LRRK2 {'pvalue': 0.02596}
GBA FBXO7 {'pvalue': 0.01908}
GBA PLA2G6 {'pvalue': 0.02947}
HTRA2 GIGYF2 {'pvalue': 0.00019}
HTRA2 DNAJC13 {'pvalue': 1e-05}
HTRA2 EIF4G1 {'pvalue': 0.0}
HTRA2 SNCA {'pvalue': 0.00015}
HTRA2 VPS35 {'pvalue': 0.00024}
HTRA2 SYNJ1 {'pvalue': 6e-05}
HTRA2 PLA2G6 {'pvalue': 0.00091}
GIGYF2 DNAJC13 {'pvalue': 0.0}
GIGYF2 EIF4G1 {'pvalue': 1e-05}
GIGYF2 SNCA {'pvalue': 0.01119}
GIGYF2 VPS35 {'pvalue': 0.00402}
GIGYF2 SYNJ1 {'pvalue': 0.00037}
GIGYF2 PLA2G6 {'pvalue': 0.00571}
DNAJC13 EIF4G1 {'pvalue': 0.0}
DNAJC13 SNCA {'pvalue': 0.00492}
DNAJC13 VPS35 {'pvalue': 0.00113}
DNAJC13 SYNJ1 {'pvalue': 0.00032}
DNAJC13 PLA2G6 {'pvalue': 0.00062}
EIF4G1 SNCA {'pvalue': 0.00683}
EIF4G1 VPS35 {'pvalue': 0.00209}
EIF4G1 SYNJ1 {'pvalue': 0.00062}
EIF4G1 PLA2G6 {'pvalue': 0.00041}
SNCA PRKN {'pvalue': 0.04055}
SNCA VPS35 {'pvalue': 0.00015}
SNCA SYNJ1 {'pvalue': 9e-05}
PRKN SYNJ1 {'pvalue': 0.02363}
PRKN FBXO7 {'pvalue': 0.0303}
VPS35 SYNJ1 {'pvalue': 1e-05}
VPS35 PLA2G6 {'pvalue': 0.03333}
