ATP13A2 HTRA2 {'pvalue': 0.00013}
ATP13A2 GIGYF2 {'pvalue': 0.03916}
ATP13A2 DNAJC13 {'pvalue': 0.0161}
ATP13A2 EIF4G1 {'pvalue': 0.00218}
ATP13A2 SNCA {'pvalue': 0.01382}
ATP13A2 PRKN {'pvalue': 0.03023}
ATP13A2 VPS35 {'pvalue': 0.00095}
ATP13A2 SYNJ1 {'pvalue': 0.00025}
PINK1 GBA {'pvalue': 0.02879}
PINK1 LRRK2 {'pvalue': 5e-05}
DNAJC6 GBA {'pvalue': 0.04853}
DNAJC6 HTRA2 {'pvalue': 0.00615}
DNAJC6 GIGYF2 {'pvalue': 0.02272}
DNAJC6 DNAJC13 {'pvalue': 0.01008}
DNAJC6 EIF4G1 {'pvalue': 0.0222}
DNAJC6 SNCA {'pvalue': 0.00312}
DNAJC6 VPS35 {'pvalue': 0.00052}
DNAJC6 SYNJ1 {'pvalue': 0.01487}
DNAJC6 PLA2G6 {'pvalue': 0.01336}
GBA LRRK2 {'pvalue': 0.00818}
GBA VPS35 {'pvalue': 0.03144}
GBA PLA2G6 {'pvalue': 0.04276}
HTRA2 GIGYF2 {'pvalue': 0.00021}
HTRA2 DNAJC13 {'pvalue': 2e-05}
HTRA2 EIF4G1 {'pvalue': 0.0}
HTRA2 SNCA {'pvalue': 0.0004}
HTRA2 VPS35 {'pvalue': 0.00037}
HTRA2 SYNJ1 {'pvalue': 0.0}
HTRA2 PLA2G6 {'pvalue': 0.02258}
GIGYF2 DNAJC13 {'pvalue': 0.0}
GIGYF2 EIF4G1 {'pvalue': 1e-05}
GIGYF2 SNCA {'pvalue': 0.03503}
GIGYF2 VPS35 {'pvalue': 0.01826}
GIGYF2 SYNJ1 {'pvalue': 0.0034}
GIGYF2 PLA2G6 {'pvalue': 0.01388}
DNAJC13 EIF4G1 {'pvalue': 0.0}
DNAJC13 SNCA {'pvalue': 0.01456}
DNAJC13 VPS35 {'pvalue': 0.00777}
DNAJC13 SYNJ1 {'pvalue': 0.00134}
DNAJC13 PLA2G6 {'pvalue': 0.00542}
EIF4G1 SNCA {'pvalue': 0.0163}
EIF4G1 VPS35 {'pvalue': 0.00978}
EIF4G1 SYNJ1 {'pvalue': 0.00097}
EIF4G1 PLA2G6 {'pvalue': 0.00702}
SNCA VPS35 {'pvalue': 0.00069}
SNCA SYNJ1 {'pvalue': 5e-05}
PRKN VPS35 {'pvalue': 0.04331}
PRKN SYNJ1 {'pvalue': 0.01426}
PRKN FBXO7 {'pvalue': 0.03345}
VPS35 SYNJ1 {'pvalue': 2e-05}
FBXO7 PLA2G6 {'pvalue': 0.04409}
