ATP13A2 HTRA2 {'pvalue': 0.00106}
ATP13A2 GIGYF2 {'pvalue': 0.02613}
ATP13A2 DNAJC13 {'pvalue': 0.01642}
ATP13A2 EIF4G1 {'pvalue': 0.00195}
ATP13A2 SNCA {'pvalue': 0.01226}
ATP13A2 PRKN {'pvalue': 0.04346}
ATP13A2 VPS35 {'pvalue': 0.00368}
ATP13A2 SYNJ1 {'pvalue': 0.0002}
PINK1 GBA {'pvalue': 0.01588}
PINK1 LRRK2 {'pvalue': 0.00018}
DNAJC6 GBA {'pvalue': 0.02893}
DNAJC6 HTRA2 {'pvalue': 0.00126}
DNAJC6 GIGYF2 {'pvalue': 0.03148}
DNAJC6 DNAJC13 {'pvalue': 0.03074}
DNAJC6 EIF4G1 {'pvalue': 0.01641}
DNAJC6 SNCA {'pvalue': 0.00245}
DNAJC6 VPS35 {'pvalue': 0.00323}
DNAJC6 SYNJ1 {'pvalue': 0.03538}
DNAJC6 PLA2G6 {'pvalue': 0.01143}
GBA LRRK2 {'pvalue': 0.00374}
GBA FBXO7 {'pvalue': 0.01756}
GBA PLA2G6 {'pvalue': 0.02261}
HTRA2 GIGYF2 {'pvalue': 0.0015}
HTRA2 DNAJC13 {'pvalue': 0.00042}
HTRA2 EIF4G1 {'pvalue': 0.0}
HTRA2 SNCA {'pvalue': 0.00054}
HTRA2 VPS35 {'pvalue': 2e-05}
HTRA2 SYNJ1 {'pvalue': 0.00026}
HTRA2 PLA2G6 {'pvalue': 0.01039}
GIGYF2 DNAJC13 {'pvalue': 0.0}
GIGYF2 EIF4G1 {'pvalue': 0.00027}
GIGYF2 SNCA {'pvalue': 0.03839}
GIGYF2 VPS35 {'pvalue': 0.00352}
GIGYF2 SYNJ1 {'pvalue': 0.00222}
GIGYF2 PLA2G6 {'pvalue': 0.0331}
DNAJC13 EIF4G1 {'pvalue': 2e-05}
DNAJC13 SNCA {'pvalue': 0.03318}
DNAJC13 VPS35 {'pvalue': 0.00165}
DNAJC13 SYNJ1 {'pvalue': 0.00142}
DNAJC13 PLA2G6 {'pvalue': 0.0087}
EIF4G1 SNCA {'pvalue': 0.00841}
EIF4G1 VPS35 {'pvalue': 0.00076}
EIF4G1 SYNJ1 {'pvalue': 0.00085}
EIF4G1 PLA2G6 {'pvalue': 0.015}
SNCA PRKN {'pvalue': 0.04129}
SNCA VPS35 {'pvalue': 0.00059}
SNCA SYNJ1 {'pvalue': 0.00018}
PRKN VPS35 {'pvalue': 0.03593}
PRKN SYNJ1 {'pvalue': 0.02815}
VPS35 SYNJ1 {'pvalue': 3e-05}
VPS35 PLA2G6 {'pvalue': 0.01558}
FBXO7 PLA2G6 {'pvalue': 0.00701}
