ATP13A2 DNAJC6 {'pvalue': 0.02998}
ATP13A2 GBA {'pvalue': 0.0084}
ATP13A2 HTRA2 {'pvalue': 9e-05}
ATP13A2 GIGYF2 {'pvalue': 0.02}
ATP13A2 DNAJC13 {'pvalue': 0.00408}
ATP13A2 EIF4G1 {'pvalue': 0.00055}
ATP13A2 SNCA {'pvalue': 0.02174}
ATP13A2 PRKN {'pvalue': 0.01107}
ATP13A2 LRRK2 {'pvalue': 0.02681}
ATP13A2 VPS35 {'pvalue': 0.00051}
ATP13A2 SYNJ1 {'pvalue': 0.0001}
PINK1 LRRK2 {'pvalue': 0.0018}
DNAJC6 GBA {'pvalue': 0.02061}
DNAJC6 HTRA2 {'pvalue': 0.00386}
DNAJC6 GIGYF2 {'pvalue': 0.00373}
DNAJC6 DNAJC13 {'pvalue': 0.00304}
DNAJC6 EIF4G1 {'pvalue': 0.00508}
DNAJC6 SNCA {'pvalue': 0.01986}
DNAJC6 VPS35 {'pvalue': 0.00023}
DNAJC6 SYNJ1 {'pvalue': 0.00211}
DNAJC6 PLA2G6 {'pvalue': 0.0399}
GBA HTRA2 {'pvalue': 0.04129}
GBA EIF4G1 {'pvalue': 0.04298}
GBA LRRK2 {'pvalue': 0.03084}
GBA VPS35 {'pvalue': 0.0014}
GBA SYNJ1 {'pvalue': 0.02221}
HTRA2 GIGYF2 {'pvalue': 0.00021}
HTRA2 DNAJC13 {'pvalue': 1e-05}
HTRA2 EIF4G1 {'pvalue': 1e-05}
HTRA2 SNCA {'pvalue': 0.00037}
HTRA2 PRKN {'pvalue': 0.03313}
HTRA2 VPS35 {'pvalue': 0.00031}
HTRA2 SYNJ1 {'pvalue': 0.0}
HTRA2 PLA2G6 {'pvalue': 0.04073}
GIGYF2 DNAJC13 {'pvalue': 0.0}
GIGYF2 EIF4G1 {'pvalue': 2e-05}
GIGYF2 SNCA {'pvalue': 0.02073}
GIGYF2 VPS35 {'pvalue': 0.00877}
GIGYF2 SYNJ1 {'pvalue': 0.00037}
GIGYF2 PLA2G6 {'pvalue': 0.00423}
DNAJC13 EIF4G1 {'pvalue': 0.0}
DNAJC13 SNCA {'pvalue': 0.0089}
DNAJC13 VPS35 {'pvalue': 0.004}
DNAJC13 SYNJ1 {'pvalue': 7e-05}
DNAJC13 PLA2G6 {'pvalue': 0.00259}
EIF4G1 SNCA {'pvalue': 0.0218}
EIF4G1 VPS35 {'pvalue': 0.00159}
EIF4G1 SYNJ1 {'pvalue': 9e-05}
EIF4G1 PLA2G6 {'pvalue': 0.00467}
SNCA PRKN {'pvalue': 0.01916}
SNCA VPS35 {'pvalue': 0.01099}
SNCA SYNJ1 {'pvalue': 0.00099}
PRKN SYNJ1 {'pvalue': 0.01408}
PRKN FBXO7 {'pvalue': 0.00031}
VPS35 SYNJ1 {'pvalue': 0.0}
