ATP13A2 HTRA2 {'pvalue': 0.00352}
ATP13A2 EIF4G1 {'pvalue': 0.03061}
ATP13A2 SYNJ1 {'pvalue': 0.00462}
PINK1 LRRK2 {'pvalue': 0.00194}
DNAJC6 GBA {'pvalue': 0.00504}
DNAJC6 HTRA2 {'pvalue': 0.0113}
DNAJC6 DNAJC13 {'pvalue': 0.00674}
DNAJC6 EIF4G1 {'pvalue': 0.01312}
DNAJC6 LRRK2 {'pvalue': 0.04937}
DNAJC6 VPS35 {'pvalue': 0.00169}
DNAJC6 FBXO7 {'pvalue': 0.01809}
DNAJC6 PLA2G6 {'pvalue': 0.03165}
GBA LRRK2 {'pvalue': 0.01368}
GBA VPS35 {'pvalue': 0.03809}
GBA FBXO7 {'pvalue': 0.00119}
GBA PLA2G6 {'pvalue': 0.04978}
HTRA2 GIGYF2 {'pvalue': 0.0017}
HTRA2 DNAJC13 {'pvalue': 0.00084}
HTRA2 EIF4G1 {'pvalue': 5e-05}
HTRA2 SNCA {'pvalue': 0.02825}
HTRA2 VPS35 {'pvalue': 0.01434}
HTRA2 SYNJ1 {'pvalue': 0.00616}
HTRA2 PLA2G6 {'pvalue': 0.00343}
GIGYF2 DNAJC13 {'pvalue': 0.0}
GIGYF2 EIF4G1 {'pvalue': 5e-05}
GIGYF2 SNCA {'pvalue': 0.04013}
GIGYF2 VPS35 {'pvalue': 0.0127}
GIGYF2 SYNJ1 {'pvalue': 0.00784}
GIGYF2 PLA2G6 {'pvalue': 0.04924}
DNAJC13 EIF4G1 {'pvalue': 5e-05}
DNAJC13 SNCA {'pvalue': 0.02499}
DNAJC13 VPS35 {'pvalue': 0.00403}
DNAJC13 SYNJ1 {'pvalue': 0.01368}
DNAJC13 PLA2G6 {'pvalue': 0.02641}
EIF4G1 VPS35 {'pvalue': 0.00827}
EIF4G1 SYNJ1 {'pvalue': 0.01404}
EIF4G1 PLA2G6 {'pvalue': 0.0067}
SNCA SYNJ1 {'pvalue': 0.00031}
PRKN FBXO7 {'pvalue': 0.01282}
VPS35 SYNJ1 {'pvalue': 0.01151}
FBXO7 PLA2G6 {'pvalue': 0.01456}
