ITPKB SMARCA4 {'pvalue': 0.04855}
PSMD14 DDB2 {'pvalue': 0.00275}
PSMD14 ATF7IP {'pvalue': 0.00719}
PSMD14 PEBP1 {'pvalue': 1e-05}
PSMD14 SMARCA4 {'pvalue': 0.01207}
PSMD14 EWSR1 {'pvalue': 0.00846}
DDB2 ATF7IP {'pvalue': 0.0}
DDB2 PEBP1 {'pvalue': 0.01093}
DDB2 SMARCA4 {'pvalue': 0.00082}
DDB2 EWSR1 {'pvalue': 6e-05}
ATF7IP PEBP1 {'pvalue': 0.02609}
ATF7IP SMARCA4 {'pvalue': 4e-05}
ATF7IP EWSR1 {'pvalue': 0.0}
PEBP1 SMARCA4 {'pvalue': 0.03515}
PEBP1 EWSR1 {'pvalue': 0.03304}
SMARCA4 EWSR1 {'pvalue': 0.0}
