ITPKB SMARCA4 {'pvalue': 0.01374}
ITPKB EWSR1 {'pvalue': 0.03717}
PSMD14 DDB2 {'pvalue': 0.02146}
PSMD14 ATF7IP {'pvalue': 0.03258}
PSMD14 PEBP1 {'pvalue': 0.0}
PSMD14 SMARCA4 {'pvalue': 0.02385}
PSMD14 EWSR1 {'pvalue': 0.0227}
DDB2 YAP1 {'pvalue': 0.00297}
DDB2 ATF7IP {'pvalue': 0.0}
DDB2 PEBP1 {'pvalue': 0.02455}
DDB2 SMARCA4 {'pvalue': 0.00021}
DDB2 EWSR1 {'pvalue': 0.0}
YAP1 ATF7IP {'pvalue': 0.0062}
YAP1 EWSR1 {'pvalue': 0.01368}
ATF7IP PEBP1 {'pvalue': 0.04841}
ATF7IP SMARCA4 {'pvalue': 0.0002}
ATF7IP EWSR1 {'pvalue': 0.0}
PEBP1 SMARCA4 {'pvalue': 0.00769}
PEBP1 EWSR1 {'pvalue': 0.02352}
SMARCA4 EWSR1 {'pvalue': 1e-05}
