ITPKB SMARCA4 {'pvalue': 0.0209}
ITPKB EWSR1 {'pvalue': 0.02929}
PSMD14 DDB2 {'pvalue': 0.01279}
PSMD14 ATF7IP {'pvalue': 0.02834}
PSMD14 PEBP1 {'pvalue': 1e-05}
PSMD14 SMARCA4 {'pvalue': 0.02808}
PSMD14 EWSR1 {'pvalue': 0.03106}
DDB2 YAP1 {'pvalue': 0.04033}
DDB2 ATF7IP {'pvalue': 0.0}
DDB2 PEBP1 {'pvalue': 0.00285}
DDB2 SMARCA4 {'pvalue': 0.00032}
DDB2 EWSR1 {'pvalue': 1e-05}
YAP1 ATF7IP {'pvalue': 0.02488}
ATF7IP PEBP1 {'pvalue': 0.01081}
ATF7IP SMARCA4 {'pvalue': 8e-05}
ATF7IP EWSR1 {'pvalue': 0.0}
PEBP1 SMARCA4 {'pvalue': 0.00149}
PEBP1 EWSR1 {'pvalue': 0.0054}
SMARCA4 EWSR1 {'pvalue': 0.0}
