GCKR GRB14 {'pvalue': 0.02294}
GCKR HSD17B13 {'pvalue': 0.0}
GCKR SREBF1 {'pvalue': 0.00245}
GCKR TM6SF2 {'pvalue': 3e-05}
GCKR PNPLA3 {'pvalue': 0.0}
GRB14 HSD17B13 {'pvalue': 0.02557}
GRB14 SREBF1 {'pvalue': 0.038}
GRB14 TM6SF2 {'pvalue': 0.01261}
GRB14 PNPLA3 {'pvalue': 0.02257}
COBLL1 INSR {'pvalue': 0.00455}
HSD17B13 SREBF1 {'pvalue': 0.00182}
HSD17B13 TM6SF2 {'pvalue': 6e-05}
HSD17B13 PNPLA3 {'pvalue': 0.0}
TOR1B INSR {'pvalue': 0.04051}
SREBF1 TM6SF2 {'pvalue': 0.00257}
SREBF1 PNPLA3 {'pvalue': 0.00197}
TM6SF2 PNPLA3 {'pvalue': 7e-05}
